.content-banner {
    width: 100%;
    min-height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-fondo {
    width: 100%;
    height: 35rem;
    position: absolute;
    z-index: -100;
}

.content-txt-banner {
    width: 60%;
    gap: 30px;
    display: flex;
    align-items: center;
}

.containt-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-txt-menu {
    display: flex;
    align-items: center;
    width: 50%;
    min-height: 5rem;
}

.cc-menu {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-menu-item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-plato {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 20%);
    align-items: center;
    justify-content: center;
}

.row-plato-item {
    cursor: pointer;
    position: relative;
    width: 100%;
    min-height: 15rem;
}

.descrip-plato-item {
    display: none;
    padding: 10px;
    position: absolute;
    width: 100%;
    min-height: 4rem;
    bottom: 0;
    background: rgb(255, 255, 255);
}

.row-plato-item:hover .descrip-plato-item {
    display: block;
}

.content-history {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}

.descrip-history {
    width: 50%;
    text-align: center;
    color: rgb(145, 145, 148);
    font-size: 20px;
}

.content-history-img {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 30px;
    width: 40%;
}

.content-info {
    position: relative;
    display: flex;
    justify-content: flex-end;
    min-height: 30rem;
    width: 100%;
}

.content-info-img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
}

.content-info-descrip {
    background-color: rgb(41, 39, 43);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 50px;
}

.content-local {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.local-mapa {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.local-descrip {
    width: 100%;
    display: flex;
    gap: 20px;
}

.row-local {
    display: flex;
    align-items: center;
    gap: 30px;
}

.content-footer {
    width: 100%;
    background: rgb(35 35 35);
    min-height: 10rem;
}

.row-footer {
    display: flex;
    padding: 20px 50px;
}

.content-Pri {
    width: 100%;
    background: rgb(24 24 24);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(161 159 158);
}

.footer-img-row {
    width: 50px;
    margin: 0 10px;
}


/*image*/

.img-info-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*Button*/

.btn-banner {
    width: 10%;
    min-height: 40px;
    color: rgb(255 255 255);
    font-size: 18px;
    background: rgb(218 7 1);
    border-radius: 5px;
}

.btn-banner:hover {
    background: rgb(155, 30, 26);
}

.btn-banner:active {
    background: rgb(194, 46, 41);
}

.btn-info {
    cursor: pointer;
    width: 30%;
    height: 40px;
    background: transparent;
    color: rgb(220, 217, 220);
    font-size: 15px;
    border: 5px solid rgb(220, 217, 220);
}

.btn-info:hover {
    color: rgb(255, 255, 255);
    border: 5px solid rgb(255, 255, 255);
}

.btn-info:active {
    color: rgb(177, 175, 175);
    border: 5px solid rgb(177, 175, 175);
}

.btn-local {
    width: 40%;
    height: 30px;
    border-radius: 10px;
    background: rgb(194 54 53);
    color: rgb(255, 255, 255);
}

.btn-local:hover {
    background: rgb(160, 32, 32);
}

.btn-local:active {
    background: rgb(95, 25, 25);
}


/*Texto*/

.line {
    display: block;
    width: 100%;
    height: 5px;
}

.txt-banner {
    text-align: center;
    font-size: 40px;
    color: rgb(50 50 50);
}

.txt-descripcion-menu {
    width: 30%;
    margin: 20px 0;
    text-align: center;
    color: rgb(175 179 178);
    font-size: 25px;
}

.txt-select-item {
    border-bottom: 4px solid rgb(50 50 50);
}

.txt-menu-item {
    font-size: 20px;
    color: rgb(50 50 50);
}

.title-history {
    width: 100%;
    text-align: center;
    border: 5px solid rgb(50 50 50);
    color: rgb(50 50 50);
    ;
    font-size: 25px;
}

.info-title {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.info-des {
    margin: 10px 0;
    color: rgb(118, 117, 118);
}

.title-delivery {
    width: 100%;
    text-align: center;
    color: rgb(87 79 91);
    ;
    font-size: 25px;
}

.num-local {
    width: 50%;
    text-align: center;
    color: rgb(87 79 91);
}

.local-des {
    font-size: 20px;
}

.title-footer {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

@media screen and (max-width:780px) {
    .content-txt-menu,
    .content-txt-banner {
        width: 80%;
        gap: 15px;
    }
    .row-menu-item {
        width: 100%;
    }
    .content-history-img {
        grid-template-columns: repeat(2, 60%);
        gap: 10px;
    }
    .content-plato {
        grid-template-columns: repeat(2, 50%);
    }
    /*txt*/
    .txt-banner {
        font-size: 25px;
    }
    .txt-descripcion-menu {
        width: 50%;
        font-size: 15px;
    }
    .descrip-history {
        width: 100%;
        font-size: 15px;
    }
    .info-title {
        font-size: 30px;
    }
    /*button*/
    .btn-banner {
        width: 30%;
    }
    .btn-info {
        width: 90%;
    }
    .btn-local {
        width: 100%;
    }
}